apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: search-service
  name: search-service
spec:
  replicas: 2
  selector:
    matchLabels:
      run: search-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: search-service
    spec:
      containers:
        - image: search-service
          imagePullPolicy: Never
          name: search-service
          ports:
            - containerPort: 8082
              name: http-search
          resources: {}
status: {}
