apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: search-service
  name: search-service
spec:
  ports:
    - name: "search-service-port"
      port: 8082
      targetPort: 8082
  selector:
    run: search-service
status:
  loadBalancer: {}
